Presentation/Views/MainWindow.axaml


        <!-- xmlns:viewmodels="clr-namespace:Presentation.ViewModels" -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:login="clr-namespace:Presentation.Views.Login"
        xmlns:workplace="clr-namespace:Presentation.Views.WorkPlace"
        xmlns:AutomatedWorkPlace="clr-namespace:Presentation"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d"
        MinHeight="450" 
        MinWidth="800"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:Class="Presentation.Views.MainWindow"
        Icon="/Assets/doc-logo.ico"
        Title="AWPD-Рабочее место">
    <Grid Grid.Row="1">
        <rxui:RoutedViewHost Grid.Row="0"
                             PageTransition="{x:Null}"
                             Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent> 
                                <!--вот тут передаем
                                контекст после инициализации 
                                этого контекста в родительском 
                                не классе что ли  крч во вьюмоделе родительском
                                -->
                <login:LoginView DataContext = "{Binding LoginViewModel}"/>
            </rxui:RoutedViewHost.DefaultContent>
            <!--  -->
            <rxui:RoutedViewHost.ViewLocator>
                <AutomatedWorkPlace:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
            <!--  -->
        </rxui:RoutedViewHost>
    </Grid>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
</Window>