Presentation/Views/WorkPlace/WorkPlaceView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.WorkPlace.WorkPlaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:AutomatedWorkPlace="clr-namespace:Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vmwp="using:Presentation.ViewModels.WorkPlace"
    xmlns:work="clr-namespace:Presentation.Views.WorkPlace.Default"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  x:Class="Presentation.Views.WorkView"  -->
    <Design.DataContext>
        <vmwp:WorkPlaceViewModel />
    </Design.DataContext>
    <Grid>

        <Menu Background="{StaticResource MenuBarColor}" CornerRadius="5" VerticalAlignment="Top" Height="22">
            <MenuItem Command="{Binding GoToDefault}" Header="Рабочая зона" />
            <MenuItem Command="{Binding GoToHelp}" Header="Помощь" />
            <MenuItem Command="{Binding GoToProfile}" Header="Профиль" />
            <MenuItem Command="{Binding LogOut}" Header="Выйти из профиля" />
        </Menu>

        <rxui:RoutedViewHost
            Grid.Row="0"
            PageTransition="{x:Null}"
            Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <work:DefaultWorkPlaceView DataContext="{Binding DefaultWorkPlaceViewModel}" />
            </rxui:RoutedViewHost.DefaultContent>
            <!--    -->
            <rxui:RoutedViewHost.ViewLocator>
                <AutomatedWorkPlace:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
            <!--    -->
        </rxui:RoutedViewHost>
    </Grid>
</UserControl>