Presentation/Views/WorkPlace/WorkPlaceView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.WorkPlace.WorkPlaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:AutomatedWorkPlace="clr-namespace:Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vmwp="using:Presentation.ViewModels.WorkPlace"
    xmlns:work="clr-namespace:Presentation.Views.WorkPlace.Default"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  x:Class="Presentation.Views.WorkView"  -->
    <Design.DataContext>
        <vmwp:WorkPlaceViewModel />
    </Design.DataContext>
    <Grid>

        <Grid RowDefinitions="Auto,*">
            <Menu Grid.Row="0" Background="{StaticResource MenuBarColor}" CornerRadius="5" VerticalAlignment="Top">
                
                <MenuItem FontSize="{StaticResource MenuItemTextSize}" Foreground="White"
                          Command="{Binding GoToDefault}"
                          Header="Рабочая среда" />
                <MenuItem IsVisible="{Binding IsDoctor}" FontSize="{StaticResource MenuItemTextSize}" Foreground="White"
                          Command="{Binding GoListOfMedicines}"
                          Header="Список медикаментов и заболеваний" />
                
                <MenuItem IsVisible="{Binding IsRegistrar}" FontSize="{StaticResource MenuItemTextSize}" Foreground="White" Command="{Binding RegistrarView}"
                          Header="Меню регистратора" />

                <MenuItem FontSize="{StaticResource MenuItemTextSize}" Foreground="White"
                          Command="{Binding GoToProfile}"
                          Header="Профиль" />
                <MenuItem FontSize="{StaticResource MenuItemTextSize}" Foreground="White" Command="{Binding LogOut}"
                          Header="Выйти из профиля" />
            </Menu>

            <rxui:RoutedViewHost
                Grid.Row="1"
                PageTransition="{x:Null}"
                Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <work:DefaultWorkPlaceView DataContext="{Binding DefaultWorkPlaceViewModel}" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <AutomatedWorkPlace:AppViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </Grid>
    </Grid>
</UserControl>