Presentation/Views/WorkPlace/Default/AnalysisResultWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{StaticResource BackGroundColor}"
        xmlns:default="clr-namespace:Presentation.ViewModels.WorkPlace.Default"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Presentation.Views.WorkPlace.Default.AnalysisResultWindow"
        Title="AnalysResultWindow">
    <Design.DataContext>
        <default:AnalysisResultViewModel />
    </Design.DataContext>
    <StackPanel Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Border Margin="30" CornerRadius="5" Background="{StaticResource Header1Color}">
            <TextBlock
                FontSize="{StaticResource HeaderTextSize}"
                Foreground="{StaticResource Header1TextColor}"
                HorizontalAlignment="Center"
                Text="Информация о направлении на анализ" />
        </Border>
        
        <StackPanel Background="White">
        <Border
            Background="{StaticResource Header2Color}"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource SubTitleTextSize}"
                Foreground="{StaticResource Header2TextColor}"
                Text="Название анализа" />
        </Border>
        <TextBlock
            FontSize="{StaticResource TextSize}"
            Text="{Binding AnalysisName}" />
        
        <Border
            Background="{StaticResource Header2Color}"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource SubTitleTextSize}"
                Foreground="{StaticResource Header2TextColor}"
                Text="Результат" />
        </Border>
        <TextBlock
            FontSize="{StaticResource TextSize}"
            Text="{Binding AnalysisResult}" />
        
        <Border
            Background="{StaticResource Header2Color}"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource SubTitleTextSize}"
                Foreground="{StaticResource Header2TextColor}"
                Text="Время взятие" />
        </Border>
        <TextBlock
            FontSize="{StaticResource TextSize}"
            Text="{Binding AnalysisTakingTime}" />
        
        <Border
            Background="{StaticResource Header2Color}"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource SubTitleTextSize}"
                Foreground="{StaticResource Header2TextColor}"
                Text="ID анализа" />
        </Border>
        <TextBlock
            FontSize="{StaticResource TextSize}"
            Text="{Binding AnalysisTakingTime}" />
        </StackPanel>
    </StackPanel>
</Window>
