Presentation/Views/WorkPlace/Default/ClientData.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:default="clr-namespace:Presentation.ViewModels.WorkPlace.Default"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Presentation.Views.WorkPlace.Default.ClientData">
    <Design.DataContext>
        <default:DefaultWorkPlaceViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Stretch"
                Spacing="5"
                Background="White">
        <Border
            Background="{StaticResource Header2Color}"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource SubTitleTextSize}"
                Foreground="{StaticResource Header2TextColor}"
                Text="Имя" />
        </Border>
        <TextBlock
            FontSize="{StaticResource TextSize}"
            Text="{Binding SelectedClient.Name}" />


        <Border
            Background="{StaticResource Header2Color}"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource SubTitleTextSize}"
                Foreground="{StaticResource Header2TextColor}"
                Text="Фамилия" />
        </Border>
        <TextBlock
            FontSize="{StaticResource TextSize}"
            Text="{Binding SelectedClient.Surname}" />

        <Border
            Background="{StaticResource Header2Color}"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource SubTitleTextSize}"
                Foreground="{StaticResource Header2TextColor}"
                Text="Дата рождения" />
        </Border>
        <TextBlock
            FontSize="{StaticResource TextSize}"
            Text="{Binding SelectedClient.DateOfBirth}" />

        <Border
            Background="{StaticResource Header2Color}"
            CornerRadius="3">
            <TextBlock
                FontSize="{StaticResource SubTitleTextSize}"
                Foreground="{StaticResource Header2TextColor}"
                Text="Жалобы" />
        </Border>
        <ScrollViewer Height="200">
            <TextBlock
                FontSize="{StaticResource TextSize}"
                Text="{Binding SelectedClient.Complaints}" />
        </ScrollViewer>
        <Border Background="{StaticResource Header2Color}" CornerRadius="5">
            <TextBlock FontSize="{StaticResource SubTitleTextSize}"
                       Foreground="{StaticResource Header2TextColor}"
                       Text="Направления на анализы" />
        </Border>
        <Grid ColumnDefinitions="3*, 2*">
            
        <ListBox 
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Height="200"
            FontSize="{StaticResource TextSize}"
            CornerRadius="5"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="AlwaysSelected"
            SelectedItem="{Binding SelectedClientAnalys}"
            Items="{Binding SelectedClient.Analyzes}" />
        
        <Button 
            Grid.Column="1" 
            IsVisible="{Binding IsAnalyzisSelected}"
            Content="Результаты анализа"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OpenShowAnalysisResult}" />
        
        </Grid>

        <Border Background="{StaticResource Header2Color}" CornerRadius="5">
            <TextBlock FontSize="{StaticResource SubTitleTextSize}"
                       Foreground="{StaticResource Header2TextColor}"
                       Text="Записи к врачам" />
        </Border>
        <ListBox
            HorizontalAlignment="Stretch"
            Height="100"
            FontSize="{StaticResource TextSize}"
            CornerRadius="5"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Items="{Binding SelectedClient.Appointments}" />


    </StackPanel>
</UserControl>