Presentation/Views/WorkPlace/Default/DefaultWorkPlaceView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.WorkPlace.Default.DefaultWorkPlaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:defaultViews="clr-namespace:Presentation.Views.WorkPlace.Default"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:default="clr-namespace:Presentation.ViewModels.WorkPlace.Default"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <default:DefaultWorkPlaceViewModel />
    </Design.DataContext>
    <Grid Margin="30">
        <StackPanel Spacing="10" IsVisible="{Binding IsUserDoctor}">
            <Border Background="{StaticResource Header1Color}" CornerRadius="5">
                <TextBlock
                    FontSize="{StaticResource HeaderTextSize}"
                    Foreground="{StaticResource Header1TextColor}"
                    HorizontalAlignment="Center"
                    Text="Рабочее пространство"
                    VerticalAlignment="Top" />
            </Border>
            <StackPanel  Orientation="Horizontal" Spacing="20">
                <StackPanel Spacing="5" Width="500">
                    <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                        <TextBlock
                            FontSize="{StaticResource SubTitleTextSize}"
                            Foreground="{StaticResource Header2TextColor}"
                            Text="Список пациентов, записанных к вам" />
                    </Border>
                        <ListBox
                            HorizontalAlignment="Stretch"
                            Height="500"
                            CornerRadius="5"
                            FontSize="{StaticResource TextSize}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedClient}"
                            Items="{Binding Clients}">
                        </ListBox>
              
                    <Button Command="{Binding AddPatient}" HorizontalAlignment="Center"
                            FontSize="{StaticResource TextSize}"
                            Content="Добавить человека из 'живой очереди'"/>
                </StackPanel>
            <defaultViews:ClientData DataContext="{Binding}"/>    
            
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>