Presentation/Views/WorkPlace/Default/DefaultWorkPlaceView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.WorkPlace.Default.DefaultWorkPlaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:defaultViews="clr-namespace:Presentation.Views.WorkPlace.Default"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:default="clr-namespace:Presentation.ViewModels.WorkPlace.Default"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <default:DefaultWorkPlaceViewModel />
    </Design.DataContext>
    <StackPanel>
        <Border Margin="30" Background="{StaticResource Header1Color}" CornerRadius="5">
            <TextBlock
                FontSize="{StaticResource HeaderTextSize}"
                Foreground="{StaticResource Header1TextColor}"
                HorizontalAlignment="Center"
                Text="Рабочее пространство"
                VerticalAlignment="Top" />
        </Border>
        <Grid Margin="15" ColumnDefinitions="*, Auto, 2*, Auto, 2*">
            <StackPanel Spacing="5" Grid.Column="0">
                <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="{StaticResource SubTitleTextSize}"
                            Foreground="{StaticResource Header2TextColor}"
                            Text="Список пациентов" />
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <RadioButton
                                Command="{Binding ShowTodayClients}"
                                FontWeight="Heavy"
                                IsChecked="{Binding IsCheckedToday}"
                                Foreground="{StaticResource CardColor}"
                                Content="Сегодня" />
                            <RadioButton
                                Foreground="{StaticResource CardColor}"
                                Command="{Binding ShowAllClients}"
                                FontWeight="Heavy"
                                Content="Все" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ListBox
                    HorizontalAlignment="Stretch"
                    Height="500"
                    CornerRadius="5"
                    FontSize="{StaticResource TextSize}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="AlwaysSelected"
                    SelectedItem="{Binding SelectedClient}"
                    Items="{Binding ShowingClients}" />

                <Button Command="{Binding AddPatient}" HorizontalAlignment="Center"
                        FontSize="{StaticResource TextSize}"
                        Content="Из 'живой очереди'" />
            </StackPanel>
            <Border Grid.Column="1" Width="5" Background="{StaticResource BackGroundColor}"></Border>

            <defaultViews:ClientData HorizontalAlignment="Stretch" Grid.Column="2" DataContext="{Binding}" />
            
            <Border Grid.Column="3" Width="5" Background="{StaticResource BackGroundColor}"></Border>

            <Border Grid.Column="4" Background="{StaticResource CardColor}" CornerRadius="5">
                <StackPanel Spacing="5">
                    <TextBlock
                        FontSize="{StaticResource SubTitleTextSize}"
                        Foreground="{StaticResource CardTitleColor}"
                        Text="Назаначение следующей встречи" />
                    <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                        <TextBlock
                            FontSize="{StaticResource SubTitleTextSize}"
                            Foreground="{StaticResource Header2TextColor}"
                            Text="Информация о самочуствие пациента" />
                    </Border>

                    <TextBox
                        Height="120"
                        AcceptsReturn="True"
                        Text="{Binding SelectedClientNewComplaints, Mode=TwoWay}"
                        Watermark="Введите жалобы пациента, изменения с прошлого визита, самочуствие"
                        FontSize="{StaticResource TextSize}" />

                    <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                        <TextBlock
                            FontSize="{StaticResource SubTitleTextSize}"
                            Foreground="{StaticResource Header2TextColor}"
                            Text="Введите дату следующего визита в формате часы:минуты число.номермесяца.год" />
                    </Border>

                    <TextBox
                        Text="{Binding SelectedClientNewAppointmentTime, Mode=TwoWay}"
                        Watermark="ЧЧ:мм дд.ММ.гггг"
                        FontSize="{StaticResource TextSize}" />

                    <Button Command="{Binding AddAppointment}"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource TextSize}"
                            Content="Записать пациента" />


                    <Grid ColumnDefinitions="2*,3*">
                        <StackPanel Grid.Column="0" Spacing="3">
                            <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                                <TextBlock
                                    FontSize="{StaticResource SubTitleTextSize}"
                                    Foreground="{StaticResource Header2TextColor}"
                                    Text="Список анализов" />
                            </Border>
                            <ListBox
                                HorizontalAlignment="Stretch"
                                Height="400"
                                CornerRadius="5"
                                FontSize="{StaticResource TextSize}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="AlwaysSelected"
                                SelectedItem="{Binding SelectedAnalyses}"
                                Items="{Binding Analyses}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="10">
                            <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                                <TextBlock
                                    FontSize="{StaticResource SubTitleTextSize}"
                                    Foreground="{StaticResource Header2TextColor}"
                                    Text="Введите дату сдачи анализа в формате&#x0d;&#x0a;часы:минуты число.номермесяца.год" />
                            </Border>

                            <TextBox
                                Text="{Binding SelectedAnalysesTime, Mode=TwoWay}"
                                Watermark="ЧЧ:мм дд.ММ.гггг"
                                FontSize="{StaticResource TextSize}" />

                            <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                                <TextBlock
                                    FontSize="{StaticResource SubTitleTextSize}"
                                    Foreground="{StaticResource Header2TextColor}"
                                    Text="Занятое время записи на анлиз" />
                            </Border>

                            <ListBox
                                HorizontalAlignment="Stretch"
                                Height="300"
                                CornerRadius="5"
                                FontSize="{StaticResource TextSize}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Items="{Binding SelectedAnalysisTimetable}" />

                            <Button
                                HorizontalAlignment="Center"
                                Command="{Binding AddAnalysis}"
                                FontSize="{StaticResource TextSize}"
                                Content="Направить на анализ" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>