Presentation/Views/WorkPlace/Profile/WorkPlaceProfileView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.WorkPlace.Profile.WorkPlaceProfileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmwp="using:Presentation.ViewModels.WorkPlace"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        x:Class="AutomatedWorkPlace.Views.LoginView"
        Icon="/Assets/doc-logo.ico"
        Title="AutomatedWorkPlace"
    -->
    <Design.DataContext>
        <vmwp:WorkPlaceProfileViewModel />
    </Design.DataContext>
    <Grid Margin="30">
        <StackPanel Spacing="5">

            <Border Background="{StaticResource HeaderColor}" CornerRadius="5">
                <TextBlock
                    FontSize="{StaticResource HeaderTextSize}"
                    Foreground="{StaticResource HeaderTextColor}"
                    HorizontalAlignment="Center"
                    Text="Ваш профиль"
                    VerticalAlignment="Top" />
            </Border>
            <StackPanel HorizontalAlignment="Left">
                <Image
                    Height="170"
                    Source="{SvgImage /Assets/account.svg}"
                    Width="170" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock FontSize="{StaticResource TextSize}" Text="{Binding Name}" />
                    <TextBlock FontSize="{StaticResource TextSize}" Text="{Binding Surname}" />

                </StackPanel>
                <TextBlock FontSize="{StaticResource TextSize}" Text="{Binding Login}" />
            </StackPanel>
        </StackPanel>
        <!--    -->
    </Grid>
</UserControl>