Presentation/App.axaml

<Application
    x:Class="Presentation.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="using:Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:system1="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Styles>
        <FluentTheme Mode="Light" />
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>

            <system:Double x:Key="HeaderTextSize">23</system:Double>
            <system:Double x:Key="MenuItemTextSize">17</system:Double>
            <system:Double x:Key="SubTitleTextSize">19</system:Double>
            <system:Double x:Key="TextSize">18</system:Double>
            <system:Double x:Key="SmallTextSize">16</system:Double>

            <Color x:Key="MenuBarColor">#b7c5b1</Color>
            
            <Color x:Key="BackGroundColor">#d5e9cd</Color>
            <Color x:Key="CardColor">#ebf8e6</Color>
            <Color x:Key="CardTitleColor">#68875b</Color>
            
            <Color x:Key="Header1Color">#a6cc96</Color>
            <Color x:Key="Header1TextColor">White</Color>

            <Color x:Key="Header2Color">#a3c197</Color>
            <Color x:Key="Header2TextColor">White</Color>

            <Color x:Key="Header3TextColor">White</Color>
            <Color x:Key="Header3Color">#dff2d8</Color>
            
            <system:String x:Key="AboutWorkPlaceHelpText">
В панели рабочее пространство находится основная часть - список вам пациентов.
Когда человек пришел на прием - нажмите на него в списке и заполните необходимую информацию.
Елси человек пришел 'из живой очереди', то выбирите соответвующюю кнопку в панели
            </system:String>
            
            <system:String x:Key="StartPageQuote">
 Ничто так не обязательно всему роду человеческому, как медицина - М.Ф.Квинтилиан
            </system:String>

            
        </ResourceDictionary>
    </Application.Resources>
</Application>