Presentation/Views/WorkPlace/Help/WorkPlaceHelpView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.WorkPlace.Help.WorkPlaceHelpView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmwp="using:Presentation.ViewModels.WorkPlace"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vmwp:WorkPlaceViewModel />
    </Design.DataContext>
    <StackPanel Margin="30 " Spacing="10">

        <Border VerticalAlignment="Center" Background="{StaticResource Header1Color}" CornerRadius="5">
            <TextBlock
                FontSize="{StaticResource HeaderTextSize}"
                Foreground="{StaticResource Header1TextColor}"
                HorizontalAlignment="Center"
                Text="О программе"
                VerticalAlignment="Top" />
        </Border>

        <Image
            VerticalAlignment="Center"
            Height="180"
            Source="{SvgImage /Assets/logo_empty.svg}"
            Width="180" />
        <ScrollViewer Height="700" CornerRadius="5" Background="White">
            <StackPanel>
                <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                    <TextBlock
                        Foreground="{StaticResource Header2TextColor}"
                        FontSize="{StaticResource SubTitleTextSize}"
                        Text="Рабочее пространство" />
                </Border>
                <TextBlock
                    FontSize="{StaticResource SmallTextSize}"
                    HorizontalAlignment="Left"
                    Text="{StaticResource AboutWorkPlaceHelpText}" />

                <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                    <TextBlock
                        Foreground="{StaticResource Header2TextColor}"
                        FontSize="{StaticResource SubTitleTextSize}"
                        Text="Список медикаментов" />
                </Border>
                <TextBlock
                    FontSize="{StaticResource SmallTextSize}"
                    HorizontalAlignment="Left"
                    Text="{StaticResource AboutListOfMedicinesHelpText}" />
                <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                    <TextBlock
                        Foreground="{StaticResource Header2TextColor}"
                        FontSize="{StaticResource SubTitleTextSize}"
                        Text="Поддержка" />
                </Border>
                <TextBlock
                    FontSize="{StaticResource SmallTextSize}"
                    HorizontalAlignment="Left"
                    Text="{StaticResource AboutHelpTeamText}" />
                <Border Background="{StaticResource Header2Color}" CornerRadius="5">
                    <TextBlock
                        Foreground="{StaticResource Header2TextColor}"
                        FontSize="{StaticResource SubTitleTextSize}"
                        Text="Профиль" />
                </Border>
                <TextBlock
                    FontSize="{StaticResource SmallTextSize}"
                    HorizontalAlignment="Left"
                    Text="{StaticResource AboutProfileHelpText}" />

            </StackPanel>
        </ScrollViewer>
    </StackPanel>


</UserControl>