Presentation/Views/WorkPlace/Help/WorkPlaceHelpView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.WorkPlace.Help.WorkPlaceHelpView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmwp="using:Presentation.ViewModels.WorkPlace"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        x:Class="AutomatedWorkPlace.Views.LoginView"
        Icon="/Assets/doc-logo.ico"
        Title="AutomatedWorkPlace"
    -->
    <Design.DataContext>
        <vmwp:WorkPlaceViewModel />
    </Design.DataContext>
    <Grid Margin="30">
        <!--    -->
        <StackPanel Orientation="Vertical">
            <Border Background="{StaticResource HeaderColor}" CornerRadius="5">
                <TextBlock
                    FontSize="{StaticResource HeaderTextSize}"
                    Foreground="{StaticResource HeaderTextColor}"
                    HorizontalAlignment="Center"
                    Text="О программе"
                    VerticalAlignment="Top" />
            </Border>
            <Image
                Height="100"
                Source="{SvgImage /Assets/logo_colorfully.svg}"
                Width="100" />

            <StackPanel
                HorizontalAlignment="Left"
                Margin="0,20,0,0"
                Orientation="Horizontal"
                Spacing="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="{StaticResource TextSize}" Text="Рабочее пространство" />
                    <TextBlock
                        FontSize="{StaticResource SmallTextSize}"
                        HorizontalAlignment="Center"
                        Text="{StaticResource AboutWorkPlaceHelpText}" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>