Presentation/Views/WorkPlace/ListOfMedecines/ListOfMedicinesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:workPlace="clr-namespace:Presentation.ViewModels.WorkPlace"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Presentation.Views.WorkPlace.ListOfMedecines.ListOfMedicinesView">
    <Design.DataContext>
        <workPlace:ListOfMedicinesViewModel />
    </Design.DataContext>
        <Grid Margin="30" RowDefinitions="Auto, Auto, Auto" RowSpan="">
            <Border Grid.Row="0" Background="{StaticResource Header1Color}" CornerRadius="5">
                <TextBlock
                    FontSize="{StaticResource HeaderTextSize}"
                    Foreground="{StaticResource Header1TextColor}"
                    HorizontalAlignment="Center"
                    Text="Памятка о фармацевтике"
                    VerticalAlignment="Top" />
            </Border>
            
            <Border Grid.Row="1" Height="5" Background="{StaticResource BackGroundColor}"></Border>

        <Grid Grid.Row="2" ColumnDefinitions="*, Auto,2*">
            <ListBox
                Grid.Column="0"
                Height="800"
                CornerRadius="5"
                FontSize="{StaticResource TextSize}"
                SelectedItem="{Binding SelectedDrug}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="AlwaysSelected"
                Items="{Binding Medicines}" />
            
            <Border Grid.Column="1" Width="5" Background="{StaticResource BackGroundColor}"></Border>
            
            <StackPanel Background="White" Grid.Column="2">
                <Border  Background="{StaticResource Header2Color}" CornerRadius="5">
                    <TextBlock
                        FontSize="{StaticResource HeaderTextSize}"
                        Foreground="White"
                        Text="Информация о препарате"/>
                </Border>
                <Border Margin="0,10,0,0"  Background="{StaticResource Header1Color}" CornerRadius="5">
                    <TextBlock
                        FontSize="{StaticResource SubTitleTextSize}"
                        Foreground="{StaticResource Header2TextColor}"
                        Text="Название"/>
                </Border>
                <TextBlock Text="{Binding SelectedDrug.Title}"/>
                <Border  Background="{StaticResource Header1Color}" CornerRadius="5">
                    <TextBlock
                        FontSize="{StaticResource SubTitleTextSize}"
                        Foreground="{StaticResource Header2TextColor}"
                        Text="Производитель"/>
                </Border>
                <TextBlock Text="{Binding SelectedDrug.Manufacturer}"/>
                <Border  Background="{StaticResource Header1Color}" CornerRadius="5">
                    <TextBlock
                        FontSize="{StaticResource SubTitleTextSize}"
                        Foreground="{StaticResource Header2TextColor}"
                        Text="Показания к применению"/>
                </Border>
                <TextBlock Text="{Binding SelectedDrug.IndicationsForUse}"/>
            
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
