Presentation/Views/WorkPlace/ListOfMedecines/ListOfMedicinesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:workPlace="clr-namespace:Presentation.ViewModels.WorkPlace"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Presentation.Views.WorkPlace.ListOfMedecines.ListOfMedicinesView">
    <Design.DataContext>
        <workPlace:ListOfMedicinesViewModel />
    </Design.DataContext>
    <Grid Margin="30" RowDefinitions="Auto, Auto, Auto" RowSpan="">
        <Border Grid.Row="0" Background="{StaticResource Header1Color}" CornerRadius="5">
            <TextBlock
                FontSize="{StaticResource HeaderTextSize}"
                Foreground="{StaticResource Header1TextColor}"
                HorizontalAlignment="Center"
                Text="Памятка о фармацевтике и заболеваниях"
                VerticalAlignment="Top" />
        </Border>

        <!-- <Border Grid.Row="1" Height="5" Background="{StaticResource BackGroundColor}" /> -->

        <Grid Grid.Row="2" ColumnDefinitions="10*,*, 10*">
            <ListBox
                Grid.Column="0"
                Height="800"
                CornerRadius="5"
                FontSize="{StaticResource TextSize}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Items="{Binding Diseases}" />

            <Border Grid.Column="1" Width="5" Background="{StaticResource BackGroundColor}" />
            
            <ListBox
                Grid.Column="2"
                Height="800"
                CornerRadius="5"
                FontSize="{StaticResource TextSize}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Items="{Binding Diseases}" />

            <!-- <Border Grid.Column="1" Width="5" Background="{StaticResource BackGroundColor}" /> -->
        </Grid>
    </Grid>
</UserControl>