Presentation/Views/Login/LoginView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.Login.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmlogin="using:Presentation.ViewModels.Login"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vmlogin:LoginViewModel />
    </Design.DataContext>
    <Grid VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Spacing="13">
            <Image
                Height="170"
                Source="{SvgImage /Assets/logo_empty.svg}"
                Width="170" />
            <Border Background="{StaticResource Header1Color}" CornerRadius="5">
                <TextBlock
                    FontSize="{StaticResource HeaderTextSize}"
                    Foreground="{StaticResource Header1TextColor}"
                    TextAlignment="Center"
                    Text="Рады снова вас видеть" />
            </Border>

            <Border Width="700" Background="{StaticResource Header2Color}" CornerRadius="5">
                <TextBlock
                    Foreground="{StaticResource Header2TextColor}"
                    FontSize="{StaticResource SubTitleTextSize}"
                    Text="Для использования сервиса необходимо авторизоваться"
                    TextAlignment="Center" />
            </Border>

            <TextBox
                FontSize="{StaticResource TextSize}"
                Text="{Binding UserLogin, Mode=TwoWay}"
                Watermark="Введите логин"
                Width="350" />
            <TextBox
                PasswordChar="*"
                FontSize="{StaticResource TextSize}"
                Text="{Binding UserPassword, Mode=TwoWay}"
                Watermark="Введите пароль"
                Width="350" />
            <Button
                FontSize="{StaticResource TextSize}"
                Command="{Binding GoToWorkPlace}"
                HorizontalAlignment="Center"
                Width="160" Content="Войти" />
        </StackPanel>
    </Grid>
</UserControl>