Presentation/Views/Login/LoginView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Presentation.Views.Login.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmlogin="using:Presentation.ViewModels.Login"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vmlogin:LoginViewModel />
    </Design.DataContext>
    <Grid VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Width="700">
            <Border CornerRadius="5" Background="#c1dbb5" Width="170" Height="170">
            <Image
                Height="170"
                Source="{SvgImage /Assets/logo.svg}"
                Width="170" />
            </Border>
            <Border Margin="0, 10, 0,0" Background="{StaticResource HeaderColor}" CornerRadius="5">
                <TextBlock
                    FontFamily="OpenSans"
                    FontSize="20"
                    Foreground="{StaticResource HeaderTextColor}"
                    TextAlignment="Center">
                    Рады снова вас видеть
                </TextBlock>
            </Border>
            <TextBlock
                FontSize="14"
                Text="Для использования сервиса необходимо авторизоваться"
                TextAlignment="Center" />
            <TextBox
                Margin="0,10,0,0"
                Text="{Binding UserLogin, Mode=TwoWay}"
                Watermark="Введите логин"
                Width="350" />
            <TextBox
                Margin="0,10,0,0"
                PasswordChar="*"
                Text="{Binding UserPassword, Mode=TwoWay}"
                Watermark="Введите пароль"
                Width="350" />
            <Button
                Command="{Binding GoToWorkPlace}"
                HorizontalAlignment="Center"
                IsVisible="{Binding IsDataValid}"
                Width="160">
                Войти
            </Button>
            <Border HorizontalAlignment="Center"
                    CornerRadius="5"
                    VerticalAlignment="Bottom" Margin="0,80,0,0"
                    Background="{StaticResource QuoteBackColor} ">
                <!-- Foreground="#93c47d" -->

                <TextBlock
                    Margin="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{StaticResource StartPageQuote}">
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>